AWS_ACCESS_KEY_ID=AKIATC7DJNBFERTNW32E
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
S3_BUCKET_NAME=csvs-stored
SECRET_KEY_BASE=fhg87e4fchinutr48uftwegi86dgry4weir8a74t6rhqw3idxhgfr4aeiuw